JWT_SECRET=hatimisthebest
MONGODB_URL=mongodb://keytab:keytab@cluster0-shard-00-00.fif6c.mongodb.net:27017,cluster0-shard-00-01.fif6c.mongodb.net:27017,cluster0-shard-00-02.fif6c.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-iwa1q8-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000